# Instagram 로그인
INSTAGRAM_USERNAME=sjhan2602@gmail.com
INSTAGRAM_PASSWORD=123456789..

# 로그 레벨
LOG_LEVEL=INFO

# 데이터베이스 설정
DB_HOST=220.93.50.45
DB_PORT=15432
DB_NAME=litup
DB_USER=litup
DB_PASSWORD=litup